<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="陆陆陆">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>走进微信小程序 - 陆陆陆</title>

<meta name="keywords" content>

<meta name="description " content>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://shuoit.net" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://shuoit.net" target="_blank">John Doe</a>
                    <span title="Last edited at&nbsp;2019-04-04">2019-04-04</span>
                </p>
                <p>一个搬🧱的劳斯基😁️️</p>
            </div>
            <h2 class="post-title">走进微信小程序</h2>
            <div class="post-meta">
                emm... 3363 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p> 移动开发经历了原生开发以及跨平台开发的过程，跨平台开发的主旨在于解决原生开发的开发成本，学习成本，时间成本高这些问题。而微信小程序也是在这样的大环境下孕育而生的。而小程序也属于众多跨平台开发中的H5 +原生式的跨平台技术。</p>
<table>
<thead>
<tr>
<th>技术类型</th>
<th>UI渲染方式</th>
<th>性能</th>
<th>开发效率</th>
<th>动态化</th>
<th>框架代表</th>
</tr>
</thead>
<tbody>
<tr>
<td>H5+原生</td>
<td>webView渲染</td>
<td>一般</td>
<td>高</td>
<td>支持</td>
<td>Cordova 、小程序</td>
</tr>
<tr>
<td>JavaScript + 原生渲染</td>
<td>原生控件渲染</td>
<td>好</td>
<td>高</td>
<td>支持</td>
<td>RN、Weex</td>
</tr>
<tr>
<td>自绘UI + 原生</td>
<td>调用系统API渲染</td>
<td>好</td>
<td>高</td>
<td>默认不支持</td>
<td>Flutter</td>
</tr>
</tbody>
</table>
<h6 id="H5-原生混合开发"><a href="#H5-原生混合开发" class="headerlink" title="H5+原生混合开发"></a>H5+原生混合开发</h6><p>这类框架主要原理就是将APP的一部分需要动态变动的内容通过H5来实现，通过原生的网页加载控件WebView (Android)或WKWebView（ios）来加载。这样一来，H5部分是可以随时改变而不用发版，动态化需求能满足；同时，由于h5代码只需要一次开发，就能同时在Android和iOS两个平台运行，这也可以减小开发成本，也就是说，h5部分功能越多，开发成本就越小。我们称这种h5+原生的开发模式为混合开发 ，采用混合模式开发的APP我们称之为混合应用或Hybrid APP ，如果一个应用的大多数功能都是H5实现的话，我们称其为Web APP,也就是所谓的”套壳App”。</p>
<p>目前混合开发框架的典型代表有：Cordova、Ionic 和微信小程序，而目前为止微信小程序是在webview中渲染的，并非原生渲染。</p>
<h2 id="微信小程序开发"><a href="#微信小程序开发" class="headerlink" title="微信小程序开发"></a>微信小程序开发</h2><h6 id="微信小程序的开发入门"><a href="#微信小程序的开发入门" class="headerlink" title="微信小程序的开发入门"></a>微信小程序的开发入门</h6><ul>
<li>开发工具   <a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="noopener">下载地址</a></li>
<li>微信公众平台申请小程序的AppID <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">申请地址</a></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2788523-df58a4fb8a799680.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="第一个小程序"><a href="#第一个小程序" class="headerlink" title="第一个小程序"></a>第一个小程序</h6><p><img src="https://upload-images.jianshu.io/upload_images/2788523-88f741b129cf7d37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├─ pages/ ······································ 页面目录</span><br><span class="line">│ ├─ index/ ··································· index页面</span><br><span class="line">│ │ ├─ index.js ······························ index页面逻辑</span><br><span class="line">│ │ ├─ index.wxml ···························· index页面结构</span><br><span class="line">│ │ └─ index.wxss ···························· index页面样式</span><br><span class="line">│ │ └─ index.json ···························· index页面配置(局部)</span><br><span class="line">│ └─ logs/ ···································· logs页面</span><br><span class="line">│ ├─ logs.js ······························· logs页面逻辑</span><br><span class="line">│ ├─ logs.wxml ····························· logs页面结构</span><br><span class="line">│ └─ logs.wxss ····························· logs页面样式</span><br><span class="line">├─ utils/ ······································ 公共脚本目录</span><br><span class="line">│ └─ util.js ·································· 工具脚本</span><br><span class="line">├─ app.js ······································ 应用程序逻辑  用于定义整个应用的逻辑</span><br><span class="line">用来监听并处理小程序的生命周期函数、声明全局变量</span><br><span class="line">├─ app.json ································ 应用程序配置(全局)   对整个小程序的全局配置</span><br><span class="line">配置小程序是由哪些页面组成，配置小程序的窗口背景色等</span><br><span class="line">└─ app.wxss ······························· 应用程序公共样式 用来设置整个应用的公共样式</span><br></pre></td></tr></table></figure></p>
<h6 id="微信公众平台后端"><a href="#微信公众平台后端" class="headerlink" title="微信公众平台后端"></a>微信公众平台后端</h6><p><img src="https://upload-images.jianshu.io/upload_images/2788523-48f493d037902fbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="微信小程序学习"><a href="#微信小程序学习" class="headerlink" title="微信小程序学习"></a>微信小程序学习</h6><p>微信小程序学习，包括小程序的组件、api、云开发、教程等等信息。<br><a href="https://developers.weixin.qq.com/miniprogram/dev/#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AE%80%E4%BB%8B" target="_blank" rel="noopener">微信公众平台-小程序</a></p>
<h2 id="简单的小程序分享"><a href="#简单的小程序分享" class="headerlink" title="简单的小程序分享"></a>简单的小程序分享</h2><h5 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h5><p> 构造器类似于模板可以在一定程度上减少代码冗余，提高代码封装性。使用起来比模板更加灵活，开发场景也比较广。<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/component.html" target="_blank" rel="noopener">小程序构造器文档地址</a></p>
<h6 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h6><ul>
<li>创建组件</li>
<li>暴露相应的属性以及方法</li>
<li>引用并实现相关的方法</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2788523-c5947fca3595ccb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;navigationBarTitleText&quot;: &quot;首页&quot;,</span><br><span class="line">  &quot;navigationBarTextStyle&quot;: &quot;white&quot;,</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">      &quot;certification-view&quot;: &quot;/components/Certification/certification&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;certification-view style=&apos;width:100%;height:100%;&apos; real_show=&apos;&#123;&#123;real_show&#125;&#125;&apos; title=&apos;发布快讯，需实名认证&apos; catch:real_confirm=&apos;real_confirm&apos; catch:real_cancel=&apos;real_cancel&apos;&gt;</span><br><span class="line">&lt;/certification-view&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/2788523-e4af1b3c91cd8dec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h6 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h6><p><img src="https://upload-images.jianshu.io/upload_images/2788523-cf7ffc6f6ee53ef8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><a href="https://github.com/TalkingData/iview-weapp" target="_blank" rel="noopener">好用的小程序的组件库</a></p>
<h5 id="分包加载"><a href="#分包加载" class="headerlink" title="分包加载"></a>分包加载</h5><p>小程序业务流程增加，需求增加之后小程序包大小超过2M。而小程序分包加载便能对应解决代码包大小限制问题。<br>在构建小程序分包项目时<br>构建会输出一个或多个分包。每个使用分包小程序必定含有一个主包。所谓的主包，即放置默认启动页面/TabBar 页面，以及一些所有分包都需用到公共资源/JS 脚本；而分包则是根据开发者的配置进行划分。</p>
<p>小程序启动：</p>
<ul>
<li>默认会下载主包并启动主包内页面</li>
<li>用户用户进入分包内某个页面时，客户端会把对应分包下载下来，下载完成后再进行展示。</li>
</ul>
<p>分包加载限制：</p>
<ul>
<li>小程序所有分包大小不超过 8M</li>
<li>分包/主包大小不能超过 2M</li>
</ul>
<p>使用分包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;: [&quot;pages/index&quot;, &quot;pages/logs&quot;]，  //主包</span><br><span class="line">  &quot;subpackages&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;root&quot;: &quot;packageA&quot;,                  //分包跟目录</span><br><span class="line">      &quot;name&quot;:&quot;pack2&quot;,                       //分包别名，分包预下载时可以使用</span><br><span class="line">      &quot;pages&quot;: [&quot;pages/cat&quot;, &quot;pages/dog&quot;]     </span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;root&quot;: &quot;packageB&quot;,</span><br><span class="line">      &quot;name&quot;: &quot;pack2&quot;,</span><br><span class="line">      &quot;pages&quot;: [&quot;pages/apple&quot;, &quot;pages/banana&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/subpackages/basic.html" target="_blank" rel="noopener">微信小程序分包加载文档以及demo下载地址</a> </p>
<p>小程序官方分包加载demo<br><img src="https://upload-images.jianshu.io/upload_images/2788523-e4378dc910ea8d22.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h5><p>小程序使用分包加载，启动之后会优先加载主包，与此同时可以在进入某个页面时预先加载该分包。</p>
<h6 id="配置方法"><a href="#配置方法" class="headerlink" title="配置方法"></a>配置方法</h6><p>预下载分包行为在进入某个页面时触发，通过在 app.json 增加 preloadRule 配置来控制。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2788523-4011befee5b7c754.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="云开发"><a href="#云开发" class="headerlink" title="云开发"></a>云开发</h5>
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://shuoit.net" target="_blank" rel="friend">纠结伦</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
